<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5;">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td style="padding: 25px 0 25px">
                  Contact us at 1300 064 405<br />
                  <a href="mailto:sales@fibreconx.com.au">sales@fibreconx.com.au</a><br />
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>
</table>